[tox]
envlist = py26, py27, py33, py34, pypy

[testenv]
deps=
    distribute
    pytest
    genshi
    py{26,27},pypy: kid
commands=python setup.py test []
sitepackages=False
setenv=
    PIP_USE_MIRRORS=true

[pytest]
norecursedirs = bin eggs .git _build tmp* lib *.egg

