[tox]
envlist = py27, py33

[testenv]
deps=distribute
commands=python setup.py test []
sitepackages=False

[testenv:py27]
deps=kid
     genshi

[testenv:py33]
deps=genshi

[pytest]
norecursedirs = bin eggs .git _build tmp* lib *.egg

